@import url('https://fonts.googleapis.com/css?family=Niramit')
@import "variables"

body
  font-size: 16px
  font-family: 'Niramit', sans-serif

.flex-box
  display: flex

.container
  width: 80%
  margin: 0 auto

a
  text-decoration: none
  color: $blue-color

.title
  text-align: center

.btn
  display: inline-block
  margin-top: 25px
  border-radius: 25px
  border: none
  padding: 10px 25px
  text-transform: uppercase
  color: white
  background-color: $green-color
  font-weight: bold
  letter-spacing: .1em
  &:hover
    background-color: $yellow-color