@import "main"

table
  th
    border: 1px solid

.web-form
  width: 50%
  margin: 0 auto
  .form-field
    margin-bottom: 25px
    label, input, select
      display: block
      width: 100%
    input, select
      box-sizing: border-box
      border: 1px solid gray
      border-radius: 25px
      padding: 10px 20px
  .btn
    border-radius: 25px
    border: none
    padding: 10px 25px
    text-transform: uppercase
    color: white
    background-color: green
    font-weight: bold
    letter-spacing: .1em