@import url('https://fonts.googleapis.com/css?family=Niramit')
@import "variables"

body
  font-size: 16px
  font-family: 'Niramit', sans-serif

.flex-box
  display: flex

.flex-align-center
  align-items: center

.flex-space-around
  justify-content: space-around

.container
  width: 80%
  margin: 0 auto

a
  text-decoration: none
  color: $blue-color

.title
  text-align: center

.delete
  cursor: pointer
  color: $blue-color

.btn
  display: inline-block
  margin-top: 25px
  border-radius: 25px
  border: none
  padding: 10px 25px
  text-transform: uppercase
  color: white
  background-color: $green-color
  font-weight: bold
  letter-spacing: .1em
  &:hover
    background-color: $yellow-color

.message
  // position: fixed
  // width: 400px
  // left: 50%
  // top: 50%
  // transform: translate(-50%, -50%)
  background: $yellow-color

header
  .main-menu
    background-color: $gray-color
    .menu
      margin: 0
      padding: 25px 0
      list-style: none
      li
        margin-right: 30px

footer
  background-color: $blue-color
  color: $white-color
  .social
    a
      color: $white-color
      margin-left: 15px
      font-size: 18px